{
  "name": "J.A Produtos Farmacêuticos",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "openai": "^6.15.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.379",
    "pdfkit": "^0.17.2"
  }
}
